<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Using Javascript</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: #e3f9ff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator {
            background: #3a4452;
            padding: 20px;
            border-radius: 10px;
        }

        .calculator form input {
            border: 0;
            outline: 0;
            width: 60px;
            height: 60px;
            border-radius: 5px;
            box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.1), 4px 4px 10px rgba(0, 0, 0, 0.2);
            background: transparent;
            color: #fff;
            cursor: pointer;
            margin: 10px;
            font-size: 18px;
        }

        .calculator form input:hover{
            color:gold;
        }


        form input.zero:hover{
            color: magenta;
        }

        form .display {
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }

        form .display input {
            text-align: right;
            flex: 1;
            font-size: 48px;
            box-shadow: none;
            cursor:auto;
        }

        form .display input:hover{
            text-decoration: none;
            color: #fff;
        }

        form input.equal {
            width: 145px;
        }

        form input.operating{
            color: #33ffd8;
        }

        form input.operating:hover{
            color: red;
        }

        .copyright{
            color: #fff;
            font-size: 10px;
            text-align: center;
            margin-top: 5px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="number" name="display">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value = ''"class="operating">
                    <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0, -1)"class="operating">
                    <input type="button" value="." onclick="display.value += '.'"class="operating">
                    <input type="button" value="/" onclick="display.value += '/'"class="operating">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7'">
                    <input type="button" value="8" onclick="display.value += '8'">
                    <input type="button" value="9" onclick="display.value += '9'">
                    <input type="button" value="*" onclick="display.value += '*'" class="operating">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value += '4'">
                    <input type="button" value="5" onclick="display.value += '5'">
                    <input type="button" value="6" onclick="display.value += '6'">
                    <input type="button" value="-" onclick="display.value += '-'" class="operating">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value += '1'">
                    <input type="button" value="2" onclick="display.value += '2'">
                    <input type="button" value="3" onclick="display.value += '3'">
                    <input type="button" value="+" onclick="display.value += '+'"class="operating">
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value += '00'" class="zero">
                    <input type="button" value="0" onclick="display.value += '0'" class="zero">
                    <input type="button" value="=" onclick="display.value = eval(display.value)" class="equal operating">
                </div>
            </form>
            <div class="copyright">
                <p>Copyright &copy; 2023 calculator Using Javascript</p>
            </div>
        </div>
    </div>

    

</body>

</html>