<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            background: #3a8da8;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        }

        nav .navbar {
            max-width: 1200px;
            height: 100%;
            padding: 0 50px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav .navbar .logo a {
            color: #fff;
            font-size: 30px;
            font-weight: 600;
            text-decoration: none;
        }

        nav .navbar .nav-links {
            height: 100%;
            line-height: 70px;
        }

        nav .navbar .nav-links .links {
            display: flex;
        }

        nav .navbar .nav-links .links li {
            position: relative;
            display: flex;
            align-items: center;
            list-style: none;
            padding: 0 14px;
        }

        nav .navbar .nav-links .links li a {
            height: 100%;
            color: #fff;
            text-decoration: none;
            white-space: nowrap;
            font-size: 16px;
            font-weight: 500;
        }

        nav .navbar .nav-links .links li .arrow {
            height: 100%;
            width: 22px;
            line-height: 70px;
            text-align: center;
            color: #fff;
            transition: all 0.3s ease;
        }

        .navbar .nav-links .links li:hover .htmlcss-arrow,
        .navbar .nav-links .links li:hover .js-arrow {
            transform: rotate(180deg);
        }

        .navbar .nav-links .links .sub-menu {
            position: absolute;
            top: 70px;
            left: 0;
            background: #3a8da8;
            line-height: 40px;
            border-radius: 0 0 4px 4px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
            display: none;
        }

        .navbar .nav-links .links .sub-menu li {
            padding: 0 22px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .navbar .nav-links .links .sub-menu li .more-arrow {
            line-height: 40px;
        }

        .navbar .nav-links .links .sub-menu li a {
            font-size: 15px;
            font-weight: 500;
        }

        .navbar .nav-links .links li:hover .htmlCss-sub-menu,
        .navbar .nav-links .links li:hover .js-sub-menu {
            display: block;
        }

        .navbar .nav-links .links .more .more-sub-menu {
            position: absolute;
            top: 0%;
            left: 100%;
            border-radius: 0 4px 4px 4px;
            display: none;
        }

        .navbar .nav-links .links .more:hover .more-sub-menu {
            display: block;
        }

        .navbar .search-box {
            position: relative;
            height: 40px;
            width: 40px;
        }

        .navbar .search-box i {
            color: #fff;
            position: absolute;
            height: 100%;
            width: 100%;
            line-height: 40px;
            text-align: center;
            font-size: 22px;
            font-weight: 600;
        }

        .navbar .search-box .input-box {
            height: 60px;
            width: 300px;
            background: #3a8da8;
            position: absolute;
            top: 80px;
            right: calc(100% - 40px);
            border-radius: 6px;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .navbar.showInput .search-box .input-box {
            top: 65px;
            opacity: 1;
            pointer-events: auto;
        }

        .navbar .search-box .input-box::before {
            content: '';
            position: absolute;
            height: 20px;
            width: 20px;
            background: #3a8da8;
            right: 10px;
            top: -6px;
            transform: rotate(45deg);
        }

        .navbar .search-box .input-box input {
            height: 35px;
            width: 280px;
            z-index: 98;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            outline: none;
            border: none;
            border-radius: 4px;
            padding: 0 15px;
            font-size: 16px;
        }

        .navbar .bx-menu,
        .nav-links .sidebar-logo .logo_name,
        .nav-links .sidebar-logo .bx-x {
            display: none;
        }

        @media (max-width:954px) {
            nav .navbar {
                max-width: 100%;
                padding: 0 25px;
            }

            nav .navbar .logo a {
                font-size: 26px;
            }

            nav .navbar .nav-links .links li {
                padding: 0 10px;
            }

            nav .navbar .nav-links .links li a {
                font-size: 15px;
            }
        }

        @media (max-width:800px) {
            nav .navbar .nav-links {
                display: block;
                position: fixed;
                top: 0;
                left: -100%;
                max-width: 270px;
                width: 100%;
                background: #3a8da8;
                padding: 20px;
                line-height: 40px;
                transition: all 0.5s ease;
                z-index: 100;
            }

            nav .navbar .nav-links .sidebar-logo {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .navbar .bx-menu,
            .nav-links .sidebar-logo .logo_name,
            .nav-links .sidebar-logo .bx-x {
                color: #fff;
                font-size: 25px;
                font-weight: 500;
            }

            .navbar .bx-menu,
            .nav-links .sidebar-logo .logo_name,
            .nav-links .sidebar-logo .bx-x {
                display: block;
            }

            nav .navbar .nav-links .links {
                display: block;
                margin: 20px;
            }

            nav .navbar .nav-links .links li {
                display: block;
            }

            .navbar .nav-links .links .sub-menu {
                display: none;
                position: relative;
                top: 0;
                left: 0;
                box-shadow: none;
            }

            .navbar .nav-links .links .sub-menu li {
                border-bottom: none;
            }
            .navbar .nav-links .links .more .more-sub-menu{
                position: relative;
                display: none;
                left: 0;
            }

            .navbar .nav-links .links li:hover .htmlCss-sub-menu,
            .navbar .nav-links .links li:hover .js-sub-menu {
                display: none;
            }

            .navbar .nav-links .links .more:hover .more-sub-menu{
                display: none;
            }

            nav .navbar .nav-links .links li .arrow {
                line-height: 40px;
            }

            .navbar .nav-links .links li:hover .htmlcss-arrow,
            .navbar .nav-links .links li:hover .js-arrow {
                transform: rotate(0deg);
            }

            .navbar .nav-links.show1 .links .sub-menu.htmlCss-sub-menu {
                display: block;
            }

            .navbar .nav-links.show2 .links .sub-menu .more-arrow {
                transform: rotate(90deg);
            }

            .navbar .nav-links.show2 .links .more .more-sub-menu {
                display: block;
            }

            .navbar .nav-links.show3 .links .sub-menu.js-sub-menu {
                display: block;
            }

            .navbar .nav-links.show1 .links li .htmlcss-arrow,
            .navbar .nav-links.show3 .links li .js-arrow {
                transform: rotate(180deg);
            }
        }

        @media(max-width:370px) {
            nav .navbar .nav-links {
                max-width: 100%;
            }
        }

        .bx{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <i class="bx bx-menu" style="cursor: pointer;"></i>
            <div class="logo"><a href="index.html">PortFolio</a></div>
            <div class="nav-links">
                <div class="sidebar-logo">
                    <span class="logo_name">PortFolio</span>
                    <i class="bx bx-x"></i>
                </div>
                <ul class="links">
                    <li><a href="index.html">HOME</a></li>
                    <li>
                        <a href="#">HTML & CSS</a>
                        <i class="bx bxs-chevron-down arrow htmlcss-arrow"></i>
                        <ul class="htmlCss-sub-menu sub-menu">
                            <li><a href="#">Web Design</a></li>
                            <li><a href="#">Login Form</a></li>
                            <li><a href="#">Card Design</a></li>
                            <li class="more">
                                <a href="#">More</a>
                                <i class="bx bxs-chevron-right arrow more-arrow"></i>
                                <ul class="more-sub-menu sub-menu">
                                    <li><a href="#">Dynamic Calculator</a></li>
                                    <li><a href="#">Form Validation</a></li>
                                    <li><a href="#">Calendar</a></li>
                                    <li><a href="#">Digital Clock</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">JAVASCRIPT</a>
                        <i class="bx bxs-chevron-down arrow js-arrow"></i>
                        <ul class="js-sub-menu sub-menu">
                            <li><a href="#">Dynamic Calculator</a></li>
                            <li><a href="#">Form Validation</a></li>
                            <li><a href="#">Calendar</a></li>
                            <li><a href="#">Digital Clock</a></li>
                        </ul>
                    </li>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="#">ABOUT US</a></li>
                </ul>
            </div>
            <div class="search-box">
                <i class="bx bx-search"></i>
                <div class="input-box">
                    <input type="text" placeholder="Search...">
                </div>
            </div>
        </div>
    </nav>

    <script>
        let navbar = document.querySelector(".navbar");
        let searchBox = document.querySelector(".search-box .bx-search");
        //<i class="bx bx-x"></i>
        searchBox.addEventListener("click", () => {
            navbar.classList.toggle("showInput");
            if (navbar.classList.contains("showInput")) {
                searchBox.classList.replace("bx-search", "bx-x");
            } else {
                searchBox.classList.replace("bx-x", "bx-search");
            }
        });

        //Sidebar open close js code
        let menuOpenBtn = document.querySelector(".navbar .bx-menu");
        let closeMenuBtn = document.querySelector(".nav-links .bx-x");
        let navLinks = document.querySelector(".nav-links");

        menuOpenBtn.addEventListener("click", () => {
            navLinks.style.left = "0";
        });

        closeMenuBtn.addEventListener("click", () => {
            navLinks.style.left = "-100%";
        });

        //Sidebar sub menu open close js code
        let htmlcssArrow = document.querySelector(".htmlcss-arrow");
        htmlcssArrow.addEventListener("click", () => {
            navLinks.classList.toggle("show1");
        });
        let moreArrow = document.querySelector(".more-arrow");
        moreArrow.addEventListener("click", ()=>{
            navLinks.classList.toggle("show2");
        });
        let jsArrow = document.querySelector(".js-arrow");
        jsArrow.addEventListener("click", () => {
            navLinks.classList.toggle("show3");
        });
    </script>
</body>

</html>