<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumorphism Style Button</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100%;
            background: #ebeef1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            font-size: 32px;
            font-weight: 500;
            padding: 20px;
            margin: 30px;
            width: 350px;
            background: #ebeef1;
            cursor: pointer;
            border: none;
            border-radius: 50px;
            color: #00a037;
            box-shadow: 10px 10px 10px -1px rgba(10, 99, 169, 0.16),
                -10px -10px 10px -1px rgba(255, 255, 255, 0.70);
        }

        button.reject {
            color: #ed0000;
            box-shadow: inset 10px 10px 10px -1px rgba(10, 99, 169, 0.16),
                inset -10px -10px 10px -1px rgba(255, 255, 255, 0.70);
        }

        button i {
            margin-right: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <button type="button"
            class="accept"><!--here you paste your phone logo. like (<i class="fas fa-phone-square-alt"></i>)-->Accept</button>
        <button type="button"
            class="reject"><!--here you paste your phone logo. like (<i class="fas fa-phone-square-alt"></i>)-->Reject</button>
    </div>

</body>

</html>

<!-- Icons Source Website: fontawesome.com -->