<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show and Hide Password</title>
</head>
<body>

    <style>
        @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap);

        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
        }

        body{
            background: #250057;
        }


        .note{
            display:flex;
            justify-content: space-between;
            background: transparent;
            color: #fff;
            width: 100%;
            max-width: 400px;
            border-radius: 20px;
            margin: 100px auto;
            padding: 10px 10px;
            position: relative;
            top: 100px;
            outline: 3.5px  solid #350770;
            border: 3.5px  solid #110225;
        }

        .note p{
            display: flex;
            align-items: center;
            font-weight: 600;
            margin:2px auto ;
        }

        .note p img{
            width: 70px;
            border-radius: 5px;
        }
        .input-box{
            background: #fff;
            width: 90%;
            max-width: 500px;
            border-radius: 10px;
            padding: 10px 20px;
            margin: 150px auto;
            display: flex;
            align-items: center;
        }

        .input-box input{
            width: 100%;
            padding: 10px 0;
            border:0;
            outline: 0;
            font-size: 24px;
            color: #555;
        }

        .input-box img{
            width: 8%;
            height: auto;
            border-radius: 50%;
            cursor: pointer;
        }

    </style>
    <div class="note">
        <p><img src="img/1.jpg"> SHOW</p>
        <p><img src="img/2.jpg"> HIDE</p>
    </div>
    <div class="input-box">
        <input type="password" placeholder="Password" id="password">
        <img src="img/1.jpg" id="image">
        
    </div>


<script>
    let image = document.getElementById('image');
    let password = document.getElementById('password');

    image.onclick = function(){
        if(password.type == "password"){
            password.type = "text";
            image.src = "img/1.jpg";
        }else{
            password.type = "password";
            image.src = "img/2.jpg";
        }
    }
</script>


<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>