<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share Button ToolTip</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body {
            background: #0984e3;
        }

        .main-box {
            position: absolute;
            left: 50%;
            top: 60%;
            transform: translate(-50%, -50%);
        }

        .main-box label {
            position: relative;
            background: #fff;
            height: 50px;
            width: 150px;
            border-radius: 35px;
            display: block;
            text-align: center;
            line-height: 50px;
            font-size: 22px;
            font-weight: 500;
            text-transform: uppercase;
            color: #0984e3;
            cursor: pointer;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease;
        }

        /* .share_icon{
            color: #0984e3;
            position: relative;
            top: 10%;
            transform: translate(0 -50%);
        } */
        .main-box label:before {
            content: "Cancel";
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            background: #fff;
            border-radius: 35px;
            pointer-events: none;
            opacity: 0;
        }

        .main-box label:hover {
            letter-spacing: 1px;
        }

        #check {
            display: none;
        }

        #check:checked~label:before {
            opacity: 1;
            pointer-events: auto;
        }

        .icons {
            position: absolute;
            top: -120px;
            left: 50%;
            background: #fff;
            transform: translateX(-50%);
            width: 140%;
            height: 110%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 35px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease;
            opacity: 0;
            pointer-events: none;
        }
        .icons:before{
            position: absolute;
            content: '';
            height: 18px;
            width: 18px;
            background: #fff;
            bottom: -9px;
            transform: rotate(45deg);
        }

        #check:checked~.icons {
            opacity: 1;
            pointer-events: auto;
            top: -84px;
        }
        .icons a{
            font-size: 22px;
            color: #0984e3;
            transition: all 0.3s ease;
        }
        .icons a:hover{
            transform: translateY(-2px);
        }
        .icons a:nth-child(1):hover{
            color: #426782;
        }
        .icons a:nth-child(2):hover{
            color: #1df268;
        }
        .icons a:nth-child(3):hover{
            color: #e1306c;
        }
        .icons a:nth-child(4):hover{
            color: #1da1f2;
        }
        .icons a:nth-child(5):hover{
            color: #ff0000;
        }
    </style>
</head>

<body>
    <div class="main-box">
            <input type="checkbox" id="check">
            <label for="check">Share</label>
            <!-- <box-icon name='share' animation='flashing' flip='horizontal' class="share_icon"></box-icon> -->
        <div class="icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </div>

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>

</html>