<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Images</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .hero{
            width: 100%;
            height: 100vh;
            background: #d1d1d1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            width: 400px;
            background: #fff;
            padding: 40px;
            border-radius: 15px;
            text-align: center;
            color: #333;
        }

        .card h1{
            font-weight: 500;
            color: #000;
        }

        .card p a{
            text-decoration: none;
            color: #000;
            position: relative;
            top: 10px;
        }

        .card img{
            width: 180px;
            height: 180px;
            border-radius: 50%;
            margin-top: 40px;
            margin-bottom: 30px;
        }

        label{
            display: block;
            width: 200px;
            background: #e3362c;
            color: #fff;
            padding: 12px;
            margin: 10px auto;
            border-radius: 8px;
            cursor: pointer;
            /* box-shadow: 10px 10px 10px -1px rgba(10, 99, 169, 0.16),
                        -10px -10px 10px -1px rgba(255, 255, 255, 0.70); */

        }

        input{
            display: none;
        }

    </style>
</head>
<body>
    <div class="hero">
        <div class="card">
            <h1>Upload Your Image</h1>
            <p><a href="https//contactsmedbb099@gmail.com/">contactsmedbb099@gmail.com</a></p>
            <img src="img/1.jpg" alt="" id="profile-pic">
            <label for="input-file">Update Image</label>
            <input type="file" accept="image/jpeg, image/png, image/jpg, image/webp, image/avif" id="input-file">
        </div>
    </div>



    <script>
        let profilePic = document.getElementById("profile-pic");
        let inputFile = document.getElementById("input-file");

        inputFile.onchange = function(){
            profilePic.src = URL.createObjectURL(inputFile.files[0])
        }
    </script>
</body>
</html>